<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<style>
/* System Name, CSS Version_Creater_Date */
/* Common */ 
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textare a,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-family:'Gungseo',Dotum,AppleGothic,sans- serif;font-size:1em}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal} a{text-decoration:none} a:hover,a:active,a:focus{text-decoration:underline}

div#wrap {
	border: 1px red solid;
	margin: 20px auto;
	width: 900px;
}
div#title {
	border: 1px red solid;
	margin: 5px auto;
	padding: 5px;
	text-align: center;
	width: 500px;
}


#formArea input[type=box]{
	border: 1px red solid;
	margin: 5px auto;
	width: 500px;
}

</style>
</head>
<body>
	<div id ="wrap">
		<div id = "title">
			<h1>사진과 글을 쓰시게</h1> 
		</div>
	
	<div id=formArea>
		<form action="/board/write" method="post" enctype="multipart/form-data">
			<input type="hidden" name="id" value="${id}"> 
			<input type="hidden" name="modify" value="${modify}">
			<input type="box" name="title" size=50 value="${board.title}" placeholder="제목을 넣어보시게"><br />

			<textarea name="contents" rows="10" cols="50" placeholder= "내용을 넣으시게">${board.contents}</textarea>
			<br />
			<c:if test="${board.fileName != null}"></c:if>
			<input type="file" name="file" /><br> <input type="submit" value="보내기">
		</form>
	</div>

	</div>
</body>
</html>