<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
		div.blue {
			width: 70%;
			height: 500px;
			background-color: blue;
			float:left;
			margin: 0% 2%;

		}
		
/*중벅 		 */
		#HEADER_FOOTER,
		header, footer{
			width: 90%;
			height: 100px;
			background-color: gray;
			margin: 0px auto;
			margin-bottom: 5px;
			clear: both;

		}
		
		footer{
			margin-top: 5px; 
		}
		
		#ASIDE,
		aside.left, aside.right{
			background-color: green;
			width: 13%;
			height:300px;
			float: left;
			
		}
		
		aside.right {
			background-color: red;
		}
		
		section {
			width: 90%;
			margin: 0px auto;
			overflow: hidden;

		}


		
  </style>
</head>
<body>
	<header></header>

	<section class="view">
		<aside class="left"></aside>
		<div class="blue"></div>
		<aside class="right"></aside>
	</section>

	<footer></footer>
</body>
</html>